token literal names:
null
'['
']'
','
'Use'
'Decl'
null
null

token symbolic names:
null
null
null
null
null
null
STR
SPACE

rule names:
axioma
blocos
bloco


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 34, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 33, 2, 8, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 9, 7, 3, 2, 2, 9, 10, 5, 4, 3, 2, 10, 11, 7, 4, 2, 2, 11, 12, 8, 2, 1, 2, 12, 3, 3, 2, 2, 2, 13, 18, 5, 6, 4, 2, 14, 15, 7, 5, 2, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 8, 2, 2, 23, 32, 8, 4, 1, 2, 24, 25, 7, 7, 2, 2, 25, 26, 7, 8, 2, 2, 26, 32, 8, 4, 1, 2, 27, 28, 7, 3, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 4, 2, 2, 30, 32, 3, 2, 2, 2, 31, 21, 3, 2, 2, 2, 31, 24, 3, 2, 2, 2, 31, 27, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 4, 18, 31]